<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Buku bacaan</title>

    <!-- file css -->
     
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/minibox.css">

</head>
<body>
    <h1>Rekomendadi Buku bacaan</h1>
    <div class="tips-belajar">
        <h2>Buku</h2>
        <p>Berisi tentang rekomendasi buku oleh author untuk dibaca sehari-hari dan tentunya mempunyai banyak manfaat
        </p>
    </div>
    <h1>Buku pengembangan karakter</h1>
    <div class="utama">
    <div class="buku">
        <img src="assets/images/buku1.png" alt="" class="buku-image">
        <div class="buku-content">
            <h2>berani tak disukai</h2>
            <p>buku yang bercerita tentang seorang pemuda yang mempunyai beragam masalah hidup dan filsuf yang mempunyai cara pandang berbeda dengan si pemuda</p>
        </div>
    </div>
    <div class="buku">
        <img src="assets/images/buku2.png" alt="" class="buku-image">
        <div class="buku-content">
            <h2>FILOSOFI TERAS</h2>
            <p>Filosofi Teras adalah buku yang ingin memaparkan mazhab filsafat yang mampu menemukan akar masalah dan juga solusi dari banyak emosi negatif. Nama dari mazhab filsafat yang dimaksud adalah stoisisme</p>
        </div>
    </div>
    <div class="buku">
        <img src="assets/images/buku3.png" alt="" class="buku-image">
        <div class="buku-content">
            <h2>Bicara Itu Ada Seninya</h2>
            <p>menjelaskan tentang bagaimana melatih logika dalam berbicara, sehingga ketika kita berbicara ada isinya</p>
        </div>
    </div>
    </div>
    <h1>-</h1>
    <div class="utama">
    <div class="buku">
        <img src="assets/images/buku4.png" alt="" class="buku-image">
        <div class="buku-content">
            <h2>pola pikir Out of the Box</h2>
            <p>buku yang menjelaskan mengapa dan cara untuk berpikir di luar kotak atau "Out of the Box"</p>
        </div>
    </div>
    </div>
    <h1>Buku Biografi</h1>
    <div class="utama">
        <div class="buku">
            <img src="assets/images/buku5.png" alt="" class="buku-image">
            <div class="buku-content">
                <h2>K.H AHMAD DAHLAN</h2>
                <p>Buku yang diterbitkan oleh "GARASI house of the book" berisis biografi tingkat tentang K.H AHMAD DAHLAN</p>
            </div>
        </div>
        <div class="buku">
            <img src="assets/images/buku6.png" alt="" class="buku-image">
            <div class="buku-content">
                <h2>KI HAJAR DEWANTARA</h2>
                <p>Buku yang diterbitkan oleh "GARASI house of the book" berisis biografi tingkat tentang KI HAJAR DEWANTARA</p>
            </div>
        </div>
        </div>
        <a href="index.html" class="button-link">Kembali</a>




</body>
</html>