<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Panduan belajar SMA Athirah Baruga</title>

    <!-- file css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- Bagian header -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- Navbar area -->
                         <!-- ikon -->
                        <img src="assets/images/logo.png" alt="" class="logo">
                        <!--  Akhir ikon -->
                        <!-- Area menu -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#work-process">Mini box</a></li>
                            <li><a href="#testimonials">Tujuan</a></li>
                            <li><a href="#blog">About-us</a></li>
                        </ul>
                        <!-- Akhir Area menu -->
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- Akhir Navbar -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Akhir Bagian header -->

    <!-- Area pengenalan web -->
    <div class="welcome-area" id="welcome">

        <!-- teks pengenalan -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Web Panduan Belajar<br> <strong> SMA Athirah Baruga</strong></h1>
                        <p><strong>"Siapapun yang berusaha dan dibekali dengan tekad yang kuat <br>yakini-lah
                            langit pun bisa digapainya"
                        </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir teks pengenalan -->
    </div>
    <!-- Akhir area pengenalan -->

    <!-- Bagian fitur -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- fitur1 -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Motivasi</h5>
                                <p>menyediakan rekomendasi berbagai konten kreator di medsos yang dapat meningkatkan motivasi belajar</p>
                            </div>
                        </div>
                        <!-- Akhir fitur1 -->

                        <!-- fitur2 -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Refrensi materi</h5>
                                <p>menyediakan berbagai refrensi materi di Youtube sesuai dengan materi yang kalian inginkan</p>
                            </div>
                        </div>
                        <!-- Akhir fitur2 -->

                        <!-- fitur3 -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Tips-tips pembelajaran</h5>
                                <p>menyediakan berbagai tips belajar untuk para siswa yang mengalami kesusahan dalam belajar</p>
                            </div>
                        </div>
                        <!-- Akhir fitur3 -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Bagian fitur -->


    <!-- Mini box -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Mini Box</h1>
                            <p><strong>jelajahi fitur yang ingin kalian gunakan dengan mengklik minibox dibawah ini</strong></p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="tipsbelajar.html" class="mini-box">
                            <i><img src="assets/images/work-process-item-02.PNG" alt="" width="50px" height="50x"></i>
                            <strong>Tips belajar</strong>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="refrensimateri.html" class="mini-box">
                            <i><img src="assets/images/work-process-item-02.PNG" alt="" width="50px" height="50x"></i>
                            <strong>Referensi materi</strong>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="motivasi.html" class="mini-box">
                            <i><img src="assets/images/work-process-item-02.PNG" alt="" width="50px" height="50x"></i>
                            <strong>Motivasi</strong>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="web.html" class="mini-box">
                            <i><img src="assets/images/work-process-item-02.PNG" alt="" width="50px" height="50x"></i>
                            <strong>Web</strong>
                            <span></span>
                        </a>
                    </div>
                     <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="buku.html" class="mini-box">
                            <i><img src="assets/images/work-process-item-02.PNG" alt="" width="50px" height="50x"></i>
                            <strong>Buku</strong>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="skill.html" class="mini-box">
                            <i><img src="assets/images/work-process-item-02.PNG" alt="" width="50px" height="50x"></i>
                            <strong>Skill</strong>
                            <span></span>
                        </a>
                    </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- akhir section -->

    <!-- Bagian tujuan -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Tujuan</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** box Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <p>Dengan adanya web ini diharapkan dapat menyelesasikan masalah bagi para siswa yang kesusahan dalam mencari materi pembelajaranya </p>
                        </div>
                    </div>
                </div>
                <!-- ***** box Item End ***** -->
                
                <!-- ***** box Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <p>Dengan adanya web ini diharapkan dapat mempermudah cara belajar para siswa dengan tips tips belajar yang ada di web ini </p>
                        </div>
                    </div>
                </div>
                <!-- ***** box Item End ***** -->
                
                <!-- ***** box Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <p>Dengan adanya web ini diharapkan dapat meningkatkan motivasi siswa untuk tekun dalam belajar dan meningkatkan kualitas diri</p>
                        </div>
                    </div>
                </div>
                <!-- ***** box Item End ***** -->
            </div>
        </div>
    </section>
    <!-- Akhir bagian tujuan-->


    <!-- ***** Medsos ***** -->
    <section class="section" id="blog">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">About-us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Web yang berisi kumpulan materi yang dikumpulkan oleh pembuat web,untuk memudahkan para siswa yang kesusahan dalam mencari materi,
                            serta web ini juga dapat meningkatkan minat belajar siswa-siswi lewat vidio-vidio motivasi yang terdapat didalam web ini
                        </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Media Sosial</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p></p>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="blog-content">
                            <h1>
                                <a href="#">Instagram</a>
                            </h1>
                            <div class="img">
                                <img src="assets/images/instagram.png" alt="" width="75" height="75">
                            </div>
                            <div class="text">
                            </div>
                            <a href="https://www.instagram.com/naufaljmn/" class="main-button" target="_blank">kunjungi</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="blog-content">
                            <h1>
                                <a href="#">Tiktok</a>
                            </h1>
                            <div class="img">
                                <img src="assets/images/tiktok.png" alt="" width="75" height="75">
                            </div>
                            <div class="text">
                                
                            </div>
                            <a href="https://www.tiktok.com/@opalnopalll" class="main-button" target="_blank">kunjungi</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="blog-content">
                            <h1>
                                <a href="#">Whatsapp</a>
                            </h1>
                            <div class="img">
                                <img src="assets/images/whatsapp.png" width="75" height="75">
                            </div>
                            <div class="text">
                    
                            </div>
                            <a href="https://wa.me/6282196754258" class="main-button" target="_blank">kunjungi</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** medsos *****-->
 
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <!-- medsos-->
                    
                    <!-- Akhir medsos-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2024 Naufal jaman</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>