<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Motivasi dan pengembangan diri</title>

    <!-- file css -->
     
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/minibox.css">

</head>
<body>
    <h1>Motivasi diri</h1>
    <div class="tips-belajar">
      <p>Berisi Vidio motivasi dan pengembangan diri dari youtube untuk membantu meningkatkan minat belajar pasa siswa
      </p>
  </div>
  <h1>-</h1>
  <div class="container">
    <div class="info-box">
        <h3>Satu Persen</h3>
        <P>Satu Persen adalah media edukasi life skills dan psikologi kehidupan yang mengajarkan pelajaran hidup
             yang tidak diajarkan di sekolah untuk mencapai kehidupan ideal yang semua orang berhak dapatkan
        </P>
        <a href="https://www.youtube.com/@SatuPersenIndonesianLifeschool" target="_blank" class="button">kunjungi</a>
    </div>
    <div class="info-box">
        <h3>kok-bisa</h3>
        <P>Konten dengan isi pengalaman belajar sains yang inovatif dengan menjawab pertanyaan sehari-hari melalui video-video animasi edukatif. Melalui animasi, Kok Bisa percaya bahwa konsep yang rumit 
            bisa digambarkan dengan kontekstual dan lebih mudah dipahami.
        </P>
        <a href="https://www.youtube.com/@KokBisa" target="_blank" class="button">kunjungi</a>
    </div>
    <div class="info-box">
        <h3>Raymond Chins</h3>
        <P>Berisi vidio self developement,membahas permasalahan di indonesia serta menejemen diri seperti manajemen keungan,investasi dan lainnya
        </P>
        <a href="https://www.youtube.com/@RaymondChins" target="_blank" class="button">kunjungi</a>
    </div>
    </div>
    <a href="index.html" class="button-link">Kembali</a>
</body>
</html>