<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900"
      rel="stylesheet"
    />

    <title>Refrensi Materi</title>

    <!-- file css -->

    <link rel="stylesheet"type="text/css"href="assets/css/bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />

    <link rel="stylesheet" href="assets/css/minibox.css" />
  </head>
  <body>
    <section class="informasi">
      <h1>Referensi materi</h1>
      <div class="tips-belajar">
        <p>Berisi Vidio pembelajaran youtube berbagai materi seperti matematika,Sains,dan ilmu Sosial,jika tetarik dengan pembelajaran yang kalian inginkan
          bisa untuk mengklik judul box yang bisa langsung mengarahkan ke aplikasi youtube  
        </p>
    </div>
    <h1>Matematika</h1>
        <div class="container">
          <div class="info-box">
            <h3>Jendela Sains</h3>
            <P>Channel yang khusus untuk tingkatan SMA yang memuat pembelajaran matematika dimana dalam vidionya memuat
              konsep,logika cara berpikir serta contoh soal dan pembahasanya
            </P>
            <a href="https://www.youtube.com/@JendelaSains/playlists" target="_blank" class="button">kunjungi</a>
        </div>
          <div class="info-box">
              <h3>m4th-lab</h3>
              <P>channel yang berisi segala hal tentang matematika channel ini membahas berbagai materi matematika
                dari tingkatan SD hingga SMA serta trik penyelesaiannya
              </P>
              <a href="https://www.youtube.com/@m4thlab/playlists" target="_blank" class="button">kunjungi</a>
          </div>
          <div class="info-box">
              <h3>Seekor Lebah</h3>
              <P>channel youtube untuk pembelajaran matematika semua tingkatan dimana pembahasanya detail,enak dan 
                asyik serta soal yang dibahas lengkap
              </P>
              <a href="https://www.youtube.com/@SeekorLebah/playlists" target="_blank" class="button">kunjungi</a>
          </div>
          <div class="info-box">
              <h3>Le GuruLes</h3>
              <P>channel yang berisi vidio pembelajaran matematika dan juga fisika tak hanya tingkatan sma namun terdapat beberapa
                pembelajaran smp yang dapat membantu dasar dasar pemahaman matematika
              </P>
              <a href="https://www.youtube.com/@legurules/playlists" target="_blank" class="button">kunjungi</a>
          </div>
          </div>
          <h1>Sains</h1>
          <div class="container">
        <div class="info-box">
            <h3>Pahamify</h3>
            <P>Channel yang berasal dari aplikasi online yang memuat berbagai vidio pembelajaran Matematika,Sains,dan ilmu Sosiologi
              tingkat SMA dan juga terdapat pembahasan soal-soal utbk yang dapat membantu bersaing di perguruan tinggi
            </P>
            <a href="https://www.youtube.com/@Pahamify/featured" target="_blank" class="button">kunjungi</a>
        </div>
        <div class="info-box">
          <h3>GIA Academy</h3>
          <P>Channel edukasi sains tingkat SD, SMP ,SMA materi yang dibahas dibalut dengan animasi yang tak membuat penonton jenuh
            dan juga pembahasan materi yang menarik
          </P>
          <a href="https://www.youtube.com/@GIAAcademy/videos" target="_blank" class="button">kunjungi</a>
      </div>
      <div class="info-box">
        <h3>Biologi Aja!</h3>
        <P>Channel yang membahas materi-materi biologi dan kejadian-kejadian hidup yang berhubungan dengan biologi
          pembahasan menggunakan animasi yang simpel sehingga mudah dipahami bagi para penonton
        </P>
        <a href="https://www.youtube.com/@BiologiAja" target="_blank" class="button">kunjungi</a>
</div>
      </div>
      <h1>Bahasa dan Sosial</h1>
      <div class="info-box">
        <h3>Arisa Nur Aini</h3>
        <P>Channel yang berisi vidio pembelajaran Bahasa indonesia tingkat SMA yang lengkap, pembahasan materinya asyik dan 
          mudah dipahami
        </P>
        <a href="https://www.youtube.com/@arisanuraini3603/playlists" target="_blank" class="button">kunjungi</a>
    </div>
      <div class="container">
        <div class="info-box">
          <h3>Ritueli Daeli</h3>
          <P>Channel ini mengajarkan pembelajaran bahasa inggris khususnya dalam speaking dan grammar,di dalam channel ini juga
            membahas strategi menghadapi TOEFL yang nantinya sangat berguna untuk masuk perguruan tinggi
          </P>
          <a href="https://www.youtube.com/@RitueliDaeli/playlists" target="_blank" class="button">kunjungi</a>
    </div>
  </div>
        <div class="info-box">
              <h3>Kampung Inggris LC</h3>
              <P>Channel yang berisi pembelajaran khusus bahasa Inggris yang membahas ganyak materi seperti grammar speaking dll
                channel ini juga mempunyai vidio shorts berisi pembahasan yang menarik dan gampang dipahami 
              </P>
              <a href="https://www.youtube.com/@kampunginggrislc" target="_blank" class="button">kunjungi</a>
      </div>
      </div>
    </section>
    <a href="index.html" class="button-link">Kembali</a>
  </body>
</html>
