<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Skill</title>

    <!-- file css -->
     
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/minibox.css">

</head>
<body>
    <h1>Skill</h1>
    <div class="tips-belajar">
        <p>Berisi berbagai skill-skill yang jika kita mengasah nantinya akan berguna di masa depan,dengan menggunakan skill ini akan membantu nantinya di perguruan 
            tinggi dan dunia kerja,jika tertarik dengan salah satu skill yang kalian minati silahkan mengklik judul box yang mengarahkan ke vidio youtube terkait skill
            yang kalian inginkan
        </p>
    </div>
    <h1>-</h1>
    <div class="container">
        <div class="info-box">
            <h3>Komunikasi</h3>
            <P>Keterampilan komunikasi adalah salah satu soft skill yang sangat penting dalam dunia profesional dan kehidupan sehari-hari. 
                Baik dalam interaksi pribadi maupun profesional, kemampuan untuk menyampaikan pesan secara jelas dan efektif dapat membawa banyak manfaat 
            </P>
            <a href="https://www.youtube.com/watch?v=Lw0ZUa1vW5I" target="_blank" class="button">kunjungi</a>
        </div>
        <div class="info-box">
            <h3>Typing</h3>
            <P>skill Typing atau mengetik tetapi memiliki banyak manfaat penting, terutama dalam dunia kerja dan kehidupan sehari-hari contohnya
                meningkatkan efesiensi waktu berkerja dan memudahkan pengolaan data
            </P>
            <a href="https://www.youtube.com/watch?v=MKT6Uhk5-Iw" target="_blank" class="button">kunjungi</a>
        </div>
        <div class="info-box">
            <h3>Editing</h3>
            <P>Editing adalah skill yang sangat berguna nanti didunia kerja dimana editing berfungsi untuk mebuat vidio yang nantinya ketika kita kerja
                disebuah perusahaan dimana skill editing ini berfungsi untuk membuat vidio promosi terkait perusahaan
            </P>
            <a href="https://www.youtube.com/@Daunnet" target="_blank" class="button">kunjungi</a>
        </div>
        <div class="info-box">
            <h3>Desain grafis</h3>
            <P>Desain grafis merupakan bentuk komunikasi visual yang memadukan gambar, ilustrasi, tulisan, garis, dan elemen visual lainnya dalam suatu media,
                 dibentuk melalui kreativitas seorang graphic designer.
            </P>
            <a href="https://www.youtube.com/watch?v=Nfd4UGgmdhI" target="_blank" class="button">kunjungi</a>
        </div>
        </div>
        <a href="index.html" class="button-link">Kembali</a>
</body>
</html>