<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Tips belajar</title>

    <!-- file css -->
     
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/minibox.css">

</head>
<body>
    <h1>Tips belajar</h1>
    <div class="tips-belajar">
        <h2>Tips belajar</h2>
        <p>Berisi berbagai tips pembelajaran dari pengalaman author selama 3 tahun belajar di sma athirah baruga yang harapanya
            dapat membatu para siswa menghadapi tantangan belajar
        </p>
    </div>
    <h1>Tips Belajar menghadapi ujian STS dan SAS</h1>
    <div class="tips-belajar">
    <h2>Tips menghadapi STS</h2>
    <p>-Mencicil materi atau mempelajari kembali materi sekitar 1 minggu sebelum ujian tengah semester</p>
    <p>-Diutamakan materi yang telah lama dipelajari atau materi awal</p>
    <p>-Menggunakan waktu luang untuk belajar dan maksimalkan hari libur seperti sabtu dan minggu untuk belajar</p>
    <p>-Waktu yang disarankan untuk belajar yaitu sekitar 40-1jam,30menit</p>
    <p>-Jangan lupa untuk beristirahat setelah belajar dan jika jenuh jangan dipaksakan</p>
    <p>-Diutamakan belajar di tempat yang sunyi atau jauh dari keramaian bisa juga ditempat yang privasi seperti didalam kamar</p>
    <p>-Makanan yang bergizi juga sangat membantu kekuatan otak dan rajin meminum susu</p>
    <p>-Usahakan catatan materi yang digunakan untuk ujian nantinya lengkap dan tidak tercampur</p>
    <p>-Perbaiki pola tidur</p>
    <p>-Rajin berlatih soal sebelum menghadapi ujian</p>
    <p>-Usahakan materi yang dipelajari dicicil satu persatu jangan langsung gegabah mempelajari seluruh materi</p>
    <P>-Dan yang terpenting juga menanyakan materi yang akan diujiankan nantinya kepada guru yang bersangkutaan</P>
    </div>
    <div class="tips-belajar">
    <h2>Tips menghadapi SAS</h2>
    <p>-Jika pada ujian tengah semester kita membutuhkan 1 minggu persiapan untuk menghadapi ujian akhir semester diperlukan
        jangka waktu sekitar 2-3 minggu persiapan
    </p>
    <p>-Diutamakan materi yang telah lama dipelajari atau materi awal</p>
    <p>-Menggunakan waktu luang untuk belajar dan maksimalkan hari libur seperti sabtu dan minggu untuk belajar</p>
    <p>-Waktu yang disarankan untuk belajar yaitu sekitar 40-1jam,30menit</p>
    <p>-Jangan lupa untuk beristirahat setelah belajar dan jika jenuh jangan dipaksakan</p>
    <p>-Diutamakan belajar di tempat yang sunyi atau jauh dari keramaian bisa juga ditempat yang privasi seperti didalam kamar</p>
    <p>-Makanan yang bergizi juga sangat membantu kekuatan otak dan rajin meminum susu</p>
    <p>-Usahakan catatan materi yang digunakan untuk ujian nantinya lengkap dan tidak tercampur</p>
    <p>-Perbaiki pola tidur</p>
    <p>-Rajin berlatih soal sebelum menghadapi ujian</p>
    <p>-Usahakan materi yang dipelajari dicicil satu persatu jangan langsung gegabah mempelajari seluruh materi</p>
    <P>-Dan yang terpenting juga menanyakan materi yang akan diujiankan nantinya kepada guru yang bersangkutaan</P>
    </div>
    <h1>Tips untuk menghadapi rasa jenuh belajar</h1>
    <div class="tips-belajar">
        <p>Rasa jenuh adalah hal wajar yang dirasa manusia tetapi jika jenuh dipelihara dalam jangka waktu yang lama akan menghasilkan
            rasa malas dan rasa malas itulah yang akan membawa kepada kebodohan,sehingga dari alasan itu ada beberapa tips untuk menghindari
            rasa jenuh dari pembelajaran
        </p>
        <p>-Mengistirahatkan pikiran sekitar 2-3 hari<br>
            Dengan kita menghindari aktivitas dengan mengistirahatkan pikiran otak kita akan mengalami
            merefresh kembali kinerjanya sehingga otak dapat kembali berkerja dengan optimal
        </p>
        <p>-Melakukan kegiatan yang menyenangkan<br>
            Kadang ketika kita jenuh dalam belajar kita perlu melakukan kegiatan atau aktivitas yang
            yang kita sukai seperti berolahraga,menonton film kesukaan,jalan-jalan,dan hal yang kita senangi lainnya
        </p>
        <p>-Mempelajari hal baru<br>
            Terkadang jika kita melakukan satu aktivitas dalam jangka waktu yang lama  kita akan merasa jenuh
            maka dari itu kita perlu melakukan hal diluar yang kita kerjakan atau mempelajari hal baru seperti mencoba hal kesenian 
            contohnya bermain alat musik,menari,menyanyi dan banyak lainnya
        </p>
    </div>
    <h1>Tips belajar efektif</h1>
    <div class="tips-belajar">
        <p>Kadang-kadang kita merasa telah belajar dengan waktu berjam jam tapi tak ada satupun ilmu yang kita dapatkan dari proses belajar yang 
            kita lakukan,maka dari itu kita membutuhkan pembelajaran yang efektif tanpa membuang waktu kita yang berharga hal yang sarankan
            oleh author efektif dalam belajar adalah
        </p>
        <p>-Hentikan belajar dengan jangka waktu yang lama<br>
            terkadang jika kita belajar dengan jangka yang lama akan membuat kita terlalu banyak memuat informasi
            dan membuat otak kita kelelahan sehingga membuat pelajaran susah masuk dan melupakan hal yang kita pelajari
        </p>
        <p>-Jangan memaksa belajar ketika mood sedang buruk<br>
            Mood sangat menentukan keinginan seseorang untuk melakukan aktivitas jika kita memaksa melakukan sesuatu aktivitas
            didalam kondisi mood kita yang sedang buruk ke-efektifan aktivitas tersebut akan berkurang contohnya seperti belajar, ketika kita memaksa belajar pada saat kondisi mood kita
            buruk maka nantinya materi yang kita pelajari tak ada yang masuk
        </p>
        <p>-Berhenti ketika sudah jenuh<br>
            Apabila Sesuatu yang kita kerjakan sudah di rasa jenuh maka sebaiknya kita berhenti sejenak mengistirahatkan pikiran,khususnya juga dalam belajar
            ketika kita sudah jenuh dan lelah ketika belajar maka sebiknya kita beristirhat dan melakukan aktivitas seperti peregangan dan mencari angin segar 
            sembari merilekskan pikiran
        </p>
        <p>-Belajarlah di tempat nymanmu dan terhindar dari keramaian<br>
            Belajar di tempat ternyaman kita karena ketika kita belajar di tempat yang nyaman akan membantu merilekskan otak sehingga apa nantinya yang akan kita pelajari
            akan masuk kedalam kepala dengan mudah
        </p>
    </div>
</div> 
<a href="index.html" class="button-link">Kembali</a>
</body>
</html>