<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Web</title>

    <!-- file css -->
     
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/minibox.css">

</head>
<body>
    <h1>Website pembelajaran</h1>
    <div class="tips-belajar">
        <p> berisi website yang dapat menjadi sumber pembelajaran kedua selain yang ada di sekolah,dengan adanya berbagai disediakan diharapkan
            dapat membantu para siswa meyelesaikan masalah pembelajaran yang dihadapi
        </p>
    </div>
    <h1>-</h1>
    <div class="container">
        <div class="info-box">
            <h3>MATERI78</h3>
            <P> Berisi rangkuman materi tingkat smp hingga sma didalamnya terdapat mata pelajaran seperti ekonomi,biologi,fisika,bahasa dll
            </P>
            <a href="https://materi78.wordpress.com/" target="_blank" class="button">kunjungi</a>
        </div>
        <div class="info-box">
            <h3>Typingclub</h3>
            <P>Typingclub adalah website untuk mengasah skill mengetik kita dimana didalam website ini terdapat beberapa level yang
                sudah disesuaikan kesusahanya
            </P>
            <a href="https://www.typingclub.com" target="_blank" class="button">kunjungi</a>
        </div>
        </div>
        <a href="index.html" class="button-link">Kembali</a>
</body>
</html>