





/*  */


@import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900");

/*  */


body{
    background-color: rgb(20, 187, 132);
    font-family: "Raleway", sans-serif;
    text-align: center;
    margin-top: -40px;
}


 h1 {
    background-color: black;
    color: whitesmoke;
    padding: 5px 10px;
    margin-bottom: 40px;
    margin-top: 40px;
    border-radius: 50px;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;

  }

  .button-link:hover {
    background-color:gray;
    
  }
.button:hover{
    background-color: rgb(20, 187, 132);
}

/* ---------- Refrensi Materi & motivasi --------- */


.container{
    display: flex;
    justify-content: center;
}

.info-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 10px auto; 
    background-color: #f9f9f9;
    display: inline-block;
    max-width: 250px;  
    width: 100%;  
    box-shadow: 10px 10px 4px rgb(0, 0, 0);

}

.info-box h3 {
    margin-top: 0;
}

/* ---------- tips belajar --------- */

.tips-belajar {
    background-color: #f9f9f9;
    color: white;
    padding: 30px;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.tips-belajar h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: black;
}

.tips-belajar p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: black;
}

/* ---------- buku --------- */

.utama{
    display: flex;
    justify-content: center;
}
.buku {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 20px;
    max-width: 500px;
    margin: 20px;
}

.buku-image {
    border-radius: 8px;
    max-height: 150px;
    max-width: 150px;
    margin-right: 20px;
}

.buku-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.buku-content p {
    font-size: 16px;
    color: #000000;
}

@media screen  and (max-width: 800px) {
    .container {
        display: inline;
    }
}